import numpy as np
import pandas as pd

df=pd.read_csv('CompanyData.csv')
df

df.mean()

df.loc[:,'Age'].mean()

df.mean(axis=1)[0:4]

df.median()

df.loc[:,'Age'].median()

df.median(axis=1)[0:4]

df.mode()

df.loc[:,'Age'].mode()

df.min()

df.loc[:,'Age'].min(skipna = False)

df.max()

df.loc[:,'Age'].max(skipna = False)

df.std()

df.loc[:,'Age'].std()

df.std(axis=1)[0:4]

df.groupby(['Gender'])['Age'].mean()

df_u=df.rename(columns= {'Salary':'Income'},inplace=False)

(df_u.groupby(['Gender']).Income.mean())

from sklearn import preprocessing
enc = preprocessing.LabelEncoder()
df['Gender'] = enc.fit_transform(df['Gender'])
df1=df
df

from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
df_encode =df_u.join(enc_df)
df_encode

iris=pd.read_csv('iris.csv')

irisSet=(iris['species']=='setosa')
print('Iris-setosa')
print(iris[irisSet].describe())

irisVer = (iris['species']== 'versicolor')
print('Iris-versicolor')
print(iris[irisVer].describe())

irisVir = (iris['species']== 'virginica')
print('Iris-virginica')
print(iris[irisVir].describe())
